//iniciar um repositorio git local
$git init
//associando o repositorio local com o do github
$git remote add origin git@github.com:enzolatanza/demo_dao_jdbc.git
//atualizando o repositorio local com os arquivos vindos do github
$git pull origin main
//ver atualizações
$git status 
//enviar os arquivos para a area de stage
$git add .

$git commit -m "Creating project and git repository"
//enviando o projeto para o github
$git push -u origin main

//----------------------------------------------------
$git add .
$git status
$git commit -m "Department entity class"
$git push
//----------------------------------------------------
$git status
$git add .
$git commit -m "Seller entity class"
$git push
//----------------------------------------------------
$git status
$git add .
$git commit -m "DepartmentDao and SellerDao interfaces"
$git push
//----------------------------------------------------
$git status
$git add .
$git commit -m "SellerDaoJDBC and DaoFactory"
$git push
//----------------------------------------------------
$git status
$git add .
$git commit -m "findById implementation"
$git push
//----------------------------------------------------
$git status
$git add .
$git commit -m "Reusing instantiation"
$git push
//----------------------------------------------------
$git status
$git add .
$git commit -m "findByDepartment implementation"
$git push
//----------------------------------------------------
$git status
$git add .
$git commit -m "Insert implementation"
$git push
//----------------------------------------------------
$git status
$git add .
$git commit -m "Update implementation"
$git push